-main SnowApp
-D no-compilation
-D mac
-D arch-64
-D desktop
-D debug
-D hxcpp_static_std
-D HXCPP_DEBUGGER
-D snow_native
-D snow_module_input_sdl
-D snow_module_audio_openal
-D snow_module_windowing_sdl
-D snow
-D debugger
-D hxcpp
-cp /usr/local/lib/haxe/lib/snow/git/
-cp /usr/local/lib/haxe/lib/debugger/git/
-cp /usr/local/lib/haxe/lib/hxcpp/git/
-cp src/
--macro snow.system.module.Module.set("Audio","snow.core.native.audio.Audio")
--macro snow.system.module.Module.set("IO","snow.core.native.io.IO")
--macro snow.system.module.Module.set("Input","snow.core.native.input.Input")
--macro snow.system.module.Module.set("Windowing","snow.core.native.window.Windowing")
--macro snow.system.module.Module.set("Assets","snow.core.native.assets.Assets")
--macro snow.system.module.Module.set("Input","snow.modules.sdl.Input")
--macro snow.system.module.Module.set("Windowing","snow.modules.sdl.Windowing")
--macro snow.system.module.Module.set("Audio","snow.modules.openal.Audio")
-debug
-cp bin/mac64.build/haxe
-cpp bin/mac64.build/cpp
